[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Rooms/Outside.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Rooms/World_Room1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Rooms/Scene.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]

[node name="Scene" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 0 )

[node name="Room00" parent="." instance=ExtResource( 2 )]

[node name="Scene2" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 0 )

[node name="Scene3" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 0 )

[node name="Scene4" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 256 )

[node name="Scene7" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 512 )

[node name="Scene5" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 256 )

[node name="Scene9" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 512 )

[node name="Scene6" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 256 )

[node name="Scene8" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 512 )
