[gd_scene load_steps=7 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://Assets/black.png" type="Texture" id=2]
[ext_resource path="res://Assets/Title.png" type="Texture" id=3]
[ext_resource path="res://Assets/play_button.png" type="Texture" id=4]
[ext_resource path="res://Assets/Crumbling-Mike_Koenig-1123041125.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/particles.tres" type="Material" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="black" type="Sprite" parent="."]
position = Vector2( 128, 128 )
scale = Vector2( 18, 18 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Sprite" parent="."]
position = Vector2( 136, 96 )
scale = Vector2( 4.5, 4.5 )
texture = ExtResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 80.0
margin_top = 96.0
margin_right = 184.0
margin_bottom = 200.0
texture_normal = ExtResource( 4 )
expand = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 128, 128 )
current = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 128, 0 )
emitting = false
one_shot = true
process_material = ExtResource( 6 )
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
