[gd_scene load_steps=2 format=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -24, 0 )
b = Vector2( 24, 0 )

[node name="Portal2" type="Area2D"]
editor/display_folded = true
position = Vector2( 112, 24 )
rotation = -1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.05176e-005, 16 )
shape = SubResource( 1 )
