[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Rooms/Intro.gd" type="Script" id=1]
[ext_resource path="res://Assets/black.png" type="Texture" id=2]
[ext_resource path="res://Assets/font.tres" type="DynamicFont" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 3 )

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="black" type="Sprite" parent="."]
position = Vector2( 128, 128 )
scale = Vector2( 17.5, 17.5 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 32.0
margin_right = 256.0
margin_bottom = 238.0
theme = SubResource( 1 )
text = "Apos  reprovar diversas 
materias e considerar largar a
escola de magia, uma bruxinha 
resolveu que adentraria as 
lendáarias Cavernas Rubix a 
procura do Pergaminho da
Verdade. A bruxa sabia que as 
cavernas sãao magicas e
escondem perigos, mas 
sabe tambem que sacrificios 
precisam ser feitos."
